<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-auto-rows:  minmax(150px, auto);
			gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			outline: 2px solid goldenrod;

			height: 400px;

			/* Alinhamentos LEFT or RIGHT */
			/* Inicio */
			/* justify-items: start; */

			/* FIm */
			/* justify-items: end; */

			/* Stretch */
			/* justify-items: stretch; */



            /* Alinhamentos UP or DOWN */
			/* esticar */
			/* align-items: stretch; */

			/* centro */
			/* align-items: center; */
			
			/* fim da linha */
			/* align-items: end; */

		}
        #content div {
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background-color: #777;
        }

		.one{
			align-self: start;
			justify-self: end;
		}

		.three{
			align-self: center;
		}

		.two {
			align-self: center;
			justify-self: center;
		}
		.six{
			align-self: start;
			justify-self: start;
		}

</style>
</head>
<body>

	<div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">3</div>
        <div class="five">5</div>
        <div class="six">6</div>
	</div>

</body>
</html>